{
  "name": "extra_learning",
  "version": "1.0.0",
  "description": "consoling message without express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhiii00/Extra_learning.git"
  },
  "author": "Abhay Singh Chouhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhiii00/Extra_learning/issues"
  },
  "homepage": "https://github.com/Abhiii00/Extra_learning#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  }
}
